export default {
  en: {
    dashboard: {
      trips: 'Trips',
      details: 'Details',
    },
    menu: {
      teamSelector: {
        numberOfTeams: 'You have no teams | You have one team | You have {count} teams',
        search: 'Search a team',
      },
      liveop: 'Live Operations',
      dashboard: 'Dashboard',
      realtime: 'Fleet',
      diagnostic: 'Diagnostics',
      expert: 'Expert',
      reports: 'Reports',
      analytics: 'Analytics',
      settings: 'Team Settings',
      teamdoc: 'Team Documents',
      graph: 'Graphalyzer',
      // Team Settings
      teamprofile: 'Team Profile',
      device: 'Devices',
      devicesettings: 'Devices Settings',
      assets: 'Assets',
      driver: 'Drivers',
      third: 'Access Control',
      alert: 'Alerts History',
      trackingaccess: 'Tracking Access',
      eventrouter: 'EventRouter',
      tachod: 'TachoDownload',
      membership: 'Membership',
    },
    nav: {
      // Dropdown Header
      settingGen: 'General Settings',
      contact: 'Email Us',
      kiosk: 'Kiosk',
      logout: 'Logout',
    },
    settings: {
      nav: {
        profile: 'Profile',
        teams: 'My Teams',
        api: 'Personal Access Token',
        oauth: 'OAuth Client',
      },
      profile: {
        contactinfo: 'Contact Information',
        name: 'Name',
        email: 'Email',
        language: 'Select Language',
        timezone: 'Select Timezone',
        updatepassword: 'Update Password',
        currentpassword: 'Current Password',
        password: 'Password',
        confirmpassword: 'Confirm Password',
      },
      teams: {
        title: 'Teams',
        name: 'Name',
        owner: 'Owner',
        leave: 'Leave Team',
        create: 'Create Teams',
        nameF: 'Team Name',
      },
      api: {
        title: 'API Tokens',
        nameField: 'Token Name',
        deleteMsg: 'Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.',
      },
      oauth: {
        title: 'OAuth Clients',
        nameField: 'Client Name',
        secret: 'Secret',
        redirectField: 'Redirect URL',
        nameFieldMsg: 'Something your users will recognize and trust.',
        redirectFieldMsg: "Your application's authorization callback URL.",
        deleteMsg: 'Are you sure you want to delete this client?',
      },
    },

    poieditor: {
      title: 'Point of Interest',
      add_new_point: 'Add new point',
      save_geofence: 'Save geofence',
      geofence_name: 'Geofence name',
      edit_geofence: 'Modification geofence',
      create_new_geofence: 'Manual geofence creation',
      update_geofence: 'Manuel geofence edit',
      Update_title: 'Update Item',
    },


    common: {
      action: {
        create_batch: 'Create batch',
        clear: 'Clear',
        click_refresh: 'Click here to refresh',
        edit: 'Edit {e}',
        edit_selection: 'Edit selection',
        export: 'Export {e}',
        refresh: 'Refresh',
        update: 'Save Change',
        delete: 'Delete',
        add: 'Add',
        filter: 'Filter',
        clearFilter: 'Clear Filters',
        save: 'Save',
        close: 'Close',
        next: 'Next Step',
        clipboard: 'Copy to clipboard',
        paginate_next: 'Next',
        paginate_prev: 'Prev',

      },
      sidebar: {
        edit: 'Edit',
        add: 'Add New',
      },
      msgs: {
        post: 'The resource was successfully created',
        update: 'Update Successful!',
        error: 'Could not perform update. Try again later.',
        noData: 'No Records',
        loading: 'Loading ...',
        not_available: 'Not Available',
        no_results: 'This search did not return any result',
        err_network: 'Something went wrong. Please try again or contact customer support.',

      },

      computer: {
        ip: 'IP Address',
        download: 'Download',
      },

      empty: {
        not_set: 'not set',
        no_activity: 'no activity',
        never_done: 'never done',
        not_active: 'not active',
        none: 'none',
      },

      errors: {
        500: 'Something went wrong. Try again later.',
      },

      menu: {
        add: 'Add',
        add_metadata: 'Add Metadata',
        apply_filter: 'Apply Filter',
        dashboard: 'Dashboard',
        cancel: 'Cancel',
        content: 'Content',
        more_filter: 'More filters',
        reset: 'Reset',
        search: 'Search {r}',
        select: 'Select {s}',
        selected: '{nb} {r} selected | {nb} {r} selected',
      },

      resource: {
        device: 'device | devices',
        lifecycle_short: 'Lifecycle',
        setting: 'setting|settings',
        vehicle: 'vehicle | vehicles',
        asset: 'asset | assets',
        fleet: 'Fleet',
      },

      word: {
        cancel: 'cancel',
        content: 'content',
        created: 'created',
        identity: 'identity',
        name: 'name',
        origin: 'origin',
        who: 'who',
        yes: 'Yes',
        optional: 'Optional',
      },

      hello: 'hello',
      type: 'type',
      name: 'name',
      priority: 'priority',
      rule: 'rule',
      preset: 'preset | presets',
      clearall: 'clear all',
      selectall: 'Select All',
      searchvehicle: 'search vehicle',
      choosepoi: 'choose POI',
      searchprovider: 'search provider',
      searchevent: 'search event',
      mileage: 'Mileage',
      restoreRessource: 'do you want to restore deleted {ressource}',
      no_data_in_selected_period: 'No data available in the specified range',
      loading_data: 'Loading data',
      none: 'none',
      minor: 'minor',
      major: 'major',
      critical: 'critical',
      last_data: 'last data',
      first_data: 'first data',
      criticity: 'criticity',
      last_activity: 'last activity',
      state: 'state',
      no_activity: 'no activity',
      in_progress: 'In Progress',
      completed: 'Completed',
      speed: 'speed',
      screenshot: 'Screenshot',
      data: 'data',
      payload: 'payload',
      value: 'value',
      metadata: 'metadata',
      fleet: 'fleet',
      na: 'Not Available',
      warninglight: 'warning light',
      vehicle: 'vehicle | vehicles',
      new_password: 'new password',
      password: 'password',
      clipboard: 'Successfully copied to clipboard',
      cancel: 'Cancel',
      key_value: 'key/value',
      add: 'add',
      search_location: 'Search location',
    },

    fleet: {
      loading_fleet: 'loading fleet',
      commloss: 'communication lost',
      gpsi: 'GPS issue',
      w: 'on-duty',
      pod: 'parked on-duty',
      depot: 'in depot',
      commlossgpsi: 'communication lost\nGPS issue',
      wfm: 'on-duty',
      wfc: 'on-duty',
      terminus: 'Terminus',
      inactive: 'inactive',
      map: {
        plan: 'Vue Plan',
        satellite: 'Vue Satellite',
        autozoom: 'Activer autozoom',
      },
    },

    actions: {
      edit: 'Edit',
      delete: 'Delete',
    },

    diagnostic: {
      non_filtered_events: 'Non-Filtered Events',
      out_of_duty_events: 'out-of-duty events',
      validation_date: 'Event detection',
      event_start_date: 'Start of event',
    },

    expert: {
      evtdate: 'event date',
      senddate: 'reception date',
      evtcode: 'event code',
      evtdesc: 'event description',
      evtstate: 'event state',
      displaytcrk: 'display tracking',
      displayoff: 'display event off',
      displayunqualified: 'display unqualified',
      outsidepoi: 'only outside poi',
      map: 'Map ({number} selected)',
      provider: 'provider',
      nativecode: 'native code',
      loading: 'Loading expert data...',
      failloading: 'Sorry, there is no data available at this period of time',
      not_valid: 'Not Valid',
    },

    vehicle: {
      restoreVin: 'The vin {vin} is associated with a vehicle that was deleted on the {date}. Would you like to restore it?',
      restorePlate: 'The plate {plate} is associated with a vehicle that was deleted on the {date}. Would you like to restore it?',
      code: 'code',
      light: 'light',
      description: 'description',
      occurences: 'occurences',
      affected_vehicles: 'affected vehicles',
      criticity: 'criticity',
      internal_id: 'vehicle',
      manufacturer: 'Manufacturer',
      model: 'model',
      total_mileage: 'total mileage',
      mileage: 'Mileage',
      total_fuel_used: 'total fuel used',
      fuel_used: 'fuel used',
      avg_fuel_used: 'avg. fuel used',
      total_engine_hours: 'total engine hours',
      engine_hours: 'engine hours',
      search_vehicle: 'Vehicule(s)',
      no_vehicle_matching_criterias: 'no vehicle matching your criterias',
      plate: 'Plate',
      numberofsatellite: 'number of satellite',
    },

    tigr: {
      ADBL: 'AdBlue lebel',
      AIRCIRCID: 'air circuit identifier',
      ALTERNATORID: 'alternator identifier',
      BEP1: 'current pressure of bellow 1',
      BEP2: 'current pressure of bellow 2',
      BEP3: 'current pressure of bellow 3',
      BEP4: 'current pressure of bellow 4',
      BEP5: 'current pressure of bellow 5',
      BEP6: 'current pressure of bellow 6',
      BRKP1: 'current pressure of air circuit 1',
      BRKP2: 'current pressure of air circuit 2',
      BRKP3: 'current pressure of air circuit 3',
      BRKP4: 'current pressure of air circuit 4',
      BRKP5: 'current pressure of air circuit 5',
      BRKP6: 'current pressure of air circuit 6',
      BRKSTS: 'brake pedal status',
      CodeVMC: 'Native Code',
      DEVTYP: 'type of device',
      DEVID: 'device identifier',
      DOORID: 'door identifier',
      DOP: 'dilution of precision',
      EVD: 'event duration',
      FOD: 'distance covered while the fault is ON',
      GEAR: 'current gear',
      GNSSType: 'GNSS System',
      HBRC: 'hybrid battery pack remaining charge',
      HEAD: 'heading',
      LMC: 'fuel level',
      LMC2: 'fuel level 2',
      LRO: 'engine oil level',
      MBD: 'journey distance driven braking',
      MBT: 'journey time elapsed breaking',
      MDO: 'journey doors openings counter',
      MEI: 'journey engine idle time',
      MEO: 'journey engine hours',
      MFU: 'journey fuel used',
      MFUG: 'journey fuel used (Gaseous)',
      MKO: 'journey ignition ON time',
      MVDH: 'journey vehicle distance',
      NUMSAT: 'number of satellite available',
      PAC: 'accelerator pedal position',
      PBR: 'brake pedal position',
      PRO: 'engine oil pressure',
      RPM: 'engine speed',
      RPT: 'actual retarder percent torque',
      SMX: 'current vehicle speed',
      STP: 'status of door',
      SWA: 'steering wheel angle',
      TAM: 'time elapsed from engine start',
      TCA: 'time elapsed from ignition ON',
      TD2C: 'total door#2 openings counter',
      TD3C: 'total door#3 openings counter',
      TDFC: 'total front door openings counter',
      TDRC: 'total rear door openings counter',
      TEO: 'total engine hours',
      TES: 'total engine start counter',
      TFU: 'total fuel used',
      TFUG: 'total fuel used (gaseous)',
      TMX: 'transmission oil temperature',
      TRM: 'engine coolant temperature',
      TRO: 'engine oil temperature',
      TTO: 'transmission oil temperature',
      TVD: 'total vehicle distance',
      VB: 'battery voltage',
      VMCR1: 'brake pads wear-out for brake pad 1',
      VMCR2: 'brake pads wear-out for brake pad 2',
      VMCR3: 'brake pads wear-out for brake pad 3',
      VMCR4: 'brake pads wear-out for brake pad 4',
      VMCR5: 'brake pads wear-out for brake pad 5',
      VMCR6: 'brake pads wear-out for brake pad 6',
      WHEELID: 'wheel identifier',
      WORNPERC: 'the wear-out related of the brake pad in fault',
    },

    eventcontextfilter: {
      rule: 'no rule|règle|règles',
      mechanical: 'Mechanical',
      its: 'ITS',
      driving: 'Driving',
    },

    date: {
      day: 'day | days',
      month: 'month | months',
      week: 'week | weeks',
      abbrday: 'd',
      abbrhour: 'h',
      abbrmn: 'min',
      lastweek: 'last week',
      lastxhours: 'last {hours}H',
      today: 'today',
      lastmonth: 'last month',
      custom: 'custom date',
      startdate: 'start date',
      enddate: 'end date',
      from: 'from',
      to: 'to',
    },

    tracking: {
      access_name: 'access name',
      avail: 'The map will be accessible from this date and time',
      edit: 'Edit Access',
      clipboard: 'Copy Access Link',
      create: 'Create New Tracking Access',
      update: 'Update Tracking Access',
      placeholder_description: 'e.g: Visit, Seminar',
      new_access: 'Create New Tracking Access',
      tracking: 'Tracking Access',
    },

    devices: {
      searchdevice: 'Search device',
      serial: 'serial',
      last_activity: 'last activity',
      dataplan: 'dataplan',
      btle_purpose: 'Bluetooth Purpose ',
      last_v1b: 'last V1B',
      hardware: 'hardware',
      active_since: 'active since',
      private_note: 'Private Note',
      note: 'Note',
      empty: {
        factory_settings: 'factory settings',
        created: 'created',
      },

      status: {
        of: 'With Issues',
        pfu: 'Pending Firmware Update',
        psu: 'Pending Setting Update',
        pfsu: 'Pending Firmware & Setting Update',
        na24: 'Not Active in 24h',
        na: 'Never Activated',
        btle_active: 'Bluetooth : active',
      },

      single: {
        nfc_mac_address: 'NFC MAC Address',
        issues: 'Issues',
        events: 'Events',
        history: 'History',
        forwarding: 'Data Forwarding',
        qualified: 'qualified',
        mess_diag: 'If you wish to display this device status, you need to perform a diagnostic request.',
      },

      forwarding: {
        store_pos: 'Do not store position',
        push_pos: 'Send position on stop',
        girouette: 'Vehicle with girouette',
        enable: 'Enable data forwarding to',
      },
      action: {
        edit_batch: 'Edit Batch',
        import_devices: ' Import Devices',
        create_device: 'Create Device',
      },
      batch: {
        create_title: 'Create new batch',
        edit_title: 'Edit Batch of {count} devices',
        detected: '{count} devices detected',
        succes: 'added !',
        error: 'Failed for devices:',
        update_action: 'Update {count} devices',
        succes_devices: '{count} devices successfully updated',
        succes_command: 'Command sent successfully to {count} devices',
      },
    },

    driver: {
      name: 'name',
      first_name: 'First Name',
      last_name: 'Last Name',
      delete: 'Delete',
      card_number: 'card number',
      tag: 'NFC Tag',
      credentials: 'credentials',
      search: 'Search Drivers',
      access_control: 'Access Control',
      active_access_control: 'Enable Access Control',
      form: {
        new: 'New Driver',
        update: 'Save Change',
        create: 'Save',
        edit: 'edit driver file: {last} {first}',
      },
    },

    assets: {
      new: 'New asset',
      internal_id: 'internal ID',
      plate: 'plate',
      manufacturer: 'manufacturer',
      model: 'model',
      fuel: 'fuel / energy',
      plug_device: 'plug to device',
      speed_unit: 'unit of speed',
      data_source: 'data source',
      subtype: 'subtype',
      display_data: 'Display Data',
      export_data: 'Export Data',
      delete: 'Do you wish to delete this element from your fleet ?',
      size: 'Size',
      type: {
        ship: 'ship',
        truck: 'truck',
        excavator: 'excavator',
        crane: 'crane',
        motocycle: 'motocycle',
        tank: 'tank',
        weather_station: 'weather station',
        chargin_station: 'charging station',
        coach: 'Coach',
        trolley: 'Trolley',
        brt: 'BRT',
        lcv: 'LCV',
        lowEntry: 'Low-Entry',
        cv: 'CV',
        tram: 'Tram',
        pc: 'PC',
      },

      sizes: {
        standard: 'Standard',
        articulated: 'Articulated',
        biarticulated: 'Bi-articulated',
        midibus: 'Midibus',
        minibus: 'Minibus',
        reduced: 'Reduced Size',
        tripleAxle: 'Triple-Axle',
        doubleDecker: 'Double-Decker',
      },

      exports: {
        asset: {
          title: 'Assets',
          description: 'Export your assets',
        },

        asset_data: {
          title: 'Assets Data',
          description: 'Export data from your assets',
        },
      },
    },

    access_control: {
      passengers: {
        created_passenger: 'The passenger was created!',
        deleted_passenger: 'Are you sure you want to delete passenger?',
        load_from_file: 'LOAD PASSENGERS FROM FILE',
      },

      reports: {
        startingfrom: 'Starting from',
        to: 'To',
        dltar: 'Download Traffic Analysis Report',
        dlrd: 'Download Raw Data',
      },

    },

    rtv: {
      device: 'Device',
      asset: 'Asset',
      lastposition: 'Last Position',
      lasttelemetry: 'Last Telemetry',
      speed: 'GPS Speed',
      nomatch: 'No Match Found',
      loading: 'Loading Your assets',
      noasset: 'No asset',
      name: 'Name',
      value: 'Value',
      unavailable: 'Not Available',
      elevation: 'Elevation',
      all: 'All',
      online: 'Online',
      hide: ' Hide All',
      searchFiled: 'Search assets',
      plateField: 'Plate',
      labelTypeField: 'Label Type',
      searchTypeField: 'Search By',
      btnSendCommand: 'Send Command',

    },

    users: {
      new_invite: 'New Invite',
      pending_invitations: 'Pending Invitations',
      edit: 'Edit',
      remove: 'Remove',
      new_user: 'New User',
      edit_user: 'Edit User',
      search_placeholder: 'User, email',
      pat: { // personal Access token
        msg: 'Here is your new API token. This is the only time the token will ever be displayed, so be sure not to lose it! You may revoke the token at any time from your API settings.',

      },
    },
    login: {
      action: 'Login',
      remember: 'Remember Me',
      wait: 'Please Wait....',
      forgot: {
        action: 'Send Password Reset Link',
        goBack: 'Back to Login',
        forgotPass: 'Forgot Your Password?',
        success: 'We have sent you a link.', // TODO:
      },
    },
    register: {
      action: 'Register',
      accept: 'I accept',
      terms: 'terms of service',
      success: 'Registration Successful',
    },
    analytics: {
      duration: 'Period Duration',
      msgs: {
        start_date: 'Start date should be before the end date',
        max_hours: 'You cannot select more than 24 hours of telemetry',
        select: 'Select an asset',
      },
    },
    graphalyzer: {
      duration: 'Period Duration',
      msgs: {
        start_date: 'Start date should be before the end date',
        max_hours: 'You cannot select more than 24 hours of telemetry',
        select: 'Select an asset',
      },
      add_group: 'Add a new group',
      group_name: 'Group Name',
      signals: 'Signals',
      fetch: 'Fetch',
      fetch_next: 'Next results',
      limited_results_from: 'Limited results from: ',
      limited_results_to: 'to ',
      select_signals: 'Select Signals',
      select_group: 'Select Group',
      no_signal_selected: 'No signal selected',
    },
    tacho: {
      add: 'Request Download',
      title: 'New Download Request',
    },
  },
};
